In [1]:
# load packages
import pandas as pd
import numpy as np

In [2]:
# import datasets
data_train = pd.read_csv('./datasets/train.csv')
data_test = pd.read_csv('./datasets/test.csv')

In [4]:
# 观察数据
'''
字段	字段说明
PassengerId	乘客编号
Survived	存活情况（存活：1 ; 死亡：0）
Pclass	客舱等级
Name	乘客姓名
Sex	性别
Age	年龄
SibSp	同乘的兄弟姐妹/配偶数
Parch	同乘的父母/小孩数
Ticket	船票编号
Fare	船票价格
Cabin	客舱号
Embarked	登船港口
'''
data_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [5]:
# 观察数据
data_test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [6]:
# 观察数据,dataset.info()
data_train.info()
# 训练数据共891条，其中 Age、Cabin、Embarked 这三个字段有缺失值，Cabin 缺失记录最多

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [7]:
# 观察数据，dataset.describe()
data_train.describe()
# 发现获救人数占38.38%，2-3等仓的人较多，平均年龄29.7岁。。。

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
# 观察测试数据
data_test.info()
# 发现 Age、Cabin有缺失值

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
PassengerId    418 non-null int64
Pclass         418 non-null int64
Name           418 non-null object
Sex            418 non-null object
Age            332 non-null float64
SibSp          418 non-null int64
Parch          418 non-null int64
Ticket         418 non-null object
Fare           417 non-null float64
Cabin          91 non-null object
Embarked       418 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 36.0+ KB

In [9]:
# 观察数据
data_train.groupby('Survived').PassengerId.count()

Survived
0    549
1    342
Name: PassengerId, dtype: int64

In [10]:
# 观察数据
data_train.groupby('Pclass').PassengerId.count()

Pclass
1    216
2    184
3    491
Name: PassengerId, dtype: int64

In [11]:
# 观察数据
data_train.groupby('Sex').PassengerId.count()

Sex
female    314
male      577
Name: PassengerId, dtype: int64

In [12]:
# 观察数据
data_train.groupby('Embarked').PassengerId.count()

Embarked
C    168
Q     77
S    644
Name: PassengerId, dtype: int64

In [16]:
# 特征工程
## 筛选变量
'''
PassengerId无意义，剔除；
Cabin 缺失值太多，剔除；
'''
## 缺失值处理
'''
Age, 用中位数填充
Emparked, 用频数最高的值填充
'''
data_train['Age'] = data_train['Age'].fillna(data_train['Age'].median())
data_train['Embarked'] = data_train['Embarked'].fillna('S')
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       891 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [33]:
# 建模

## 1.线性回归
### import
from sklearn.linear_model import LinearRegression
### 交叉验证
from sklearn.model_selection import KFold
### 选择输入模型的特征变量
predictors = ["Pclass","Age","SibSp","Parch","Fare"]
### 初始化现行回归算法
alg = LinearRegression()
### 把训练数据平均分成3份，3折交叉验证
kf = KFold(n_splits=3, shuffle=False, random_state=1)

predictions = []
for train,test in kf.split(data_train):
    train_predictors = (data_train[predictors].iloc[train,:])
    train_target = data_train['Survived'].iloc[train]
    alg.fit(train_predictors, train_target)
    test_predictions = alg.predict(data_train[predictors].iloc[test,:])
    predictions.append(test_predictions)

In [34]:
predictions = np.concatenate(predictions, axis = 0)
predictions[predictions>=0.5] = 1
predictions[predictions<0.5] = 0
accuracy = sum(predictions[predictions == data_train['Survived']])/len(predictions)
print('准确率为：', accuracy)

准确率为： 0.17059483726150393

In [24]:
len(predictions)

891

In [25]:
sum(predictions)

226.0

In [26]:
sum(predictions)/len(predictions)

0.2536475869809203

0.17059483726150393