In [1]:
import pandas as pd
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [2]:
pd.isnull(ufo).head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [3]:
ufo.isnull().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [4]:
ufo.loc[0:4, :]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [5]:
ufo.iloc[0:4, :]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [ ]:
# 为什么loc和iloc有以下的差别：
# pd.loc[0:4, :] 包含0, 1, 2, 3, 4
# pd.iloc[0:4, :] 包含0, 1, 2, 3

In [7]:
# iloc继承自numpy
ufo.values[0:4, :]

array([['Ithaca', nan, 'TRIANGLE', 'NY', '6/1/1930 22:00'],
       ['Willingboro', nan, 'OTHER', 'NJ', '6/30/1930 20:00'],
       ['Holyoke', nan, 'OVAL', 'CO', '2/15/1931 14:00'],
       ['Abilene', nan, 'DISK', 'KS', '6/1/1931 13:00']], dtype=object)

In [8]:
list(range(0, 4))

[0, 1, 2, 3]

In [9]:
# random sampling
ufo.sample(n = 3)

                    City Colors Reported Shape Reported State             Time
2691              Vining             NaN          OTHER    MN  7/15/1974 13:00
16551            Modesto             NaN         SPHERE    CA   6/7/2000 14:00
10605  Jefferson Estates             NaN          LIGHT    PA  7/15/1997 22:45

In [11]:
# 设置随机数种子，每次采样得到相同样本
ufo.sample(n = 3, random_state = 0)

              City Colors Reported Shape Reported State             Time
2838   Springfield             NaN            NaN    PA  1/15/1975 21:15
1854   South Glens             NaN          FLASH    NY   7/15/1969 0:00
4166  Gaithersburg             NaN         CIRCLE    MD  8/15/1979 23:00

In [13]:
ufo.sample(frac = 0.1, random_state = 0)

,City,Colors Reported,Shape Reported,State,Time
2838,Springfield,NaN,NaN,PA,1/15/1975 21:15
1854,South Glens,NaN,FLASH,NY,7/15/1969 0:00
4166,Gaithersburg,NaN,CIRCLE,MD,8/15/1979 23:00
13259,Compton,NaN,EGG,CA,3/31/1999 18:00
5659,Hancock,NaN,TRIANGLE,MD,6/30/1987 19:00
5963,Orono,NaN,TRIANGLE,ME,10/15/1988 19:55
14683,Bellevue,NaN,TRIANGLE,WA,9/26/1999 11:30
13255,Pittsburgh,RED,CONE,PA,3/30/1999 20:23
14773,Detroit Lakes,NaN,TRIANGLE,MN,10/8/1999 23:15
8090,Whiteriver,NaN,LIGHT,AZ,5/10/1995 19:00
1835,Scottsdale,NaN,NaN,AZ,7/1/1969 18:00
2049,Franklin,NaN,SPHERE,TN,11/7/1970 21:00
2972,Fair Haven,NaN,SPHERE,NY,7/4/1975 10:00
6891,Cougar,YELLOW GREEN BLUE,NaN,WA,9/5/1992 0:00
11327,Grosse Ile,NaN,DIAMOND,MI,3/19/1998 23:00
6846,Duluth,ORANGE,OTHER,MN,7/15/1992 1:30
6705,Copley,NaN,LIGHT,OH,12/1/1991 23:00
3911,Suffolk,NaN,CIRCLE,VA,8/15/1978 21:00
5338,Beacon Falls,NaN,LIGHT,CT,9/15/1985 19:00
760,Island Beach State Park,NaN,DISK,NJ,9/15/1962 18:00
14236,Bosque,NaN,NaN,NM,8/15/1999 23:18
15915,Rockford,ORANGE,FIREBALL,IL,2/16/2000 21:30
16291,Redlands,RED,NaN,CA,4/20/2000 23:00
3864,Ft Irin,NaN,OVAL,CA,7/22/1978 1:30
13578,Breckenridge,NaN,DISK,MN,6/1/1999 1:00
7741,Olympia,RED,NaN,WA,1/30/1995 20:00
3974,Mooresville,NaN,OTHER,IN,11/1/1978 8:00
7927,Toledo,NaN,NaN,OH,3/16/1995 23:45
17561,Scottsdale,BLUE,FIREBALL,AZ,9/30/2000 20:00
1884,Biola,NaN,CIGAR,CA,8/15/1969 21:30
...,...,...,...,...,...
12361,Enterprise,NaN,TRIANGLE,AL,10/15/1998 21:00
14310,Reseda,NaN,SPHERE,CA,8/25/1999 15:30
5770,El Paso,NaN,OVAL,TX,11/27/1987 17:30
5502,Seattle,RED,DISK,WA,8/15/1986 22:00
10085,Stevens Point,ORANGE,CRESCENT,WI,3/22/1997 22:30
10449,Cave Creek,RED YELLOW,TRIANGLE,AZ,6/29/1997 22:09
10436,Cuba,NaN,LIGHT,MO,6/23/1997 21:00
11355,Clifton Park,NaN,OTHER,NY,3/27/1998 23:00
11080,Dale City,BLUE,TRIANGLE,VA,12/26/1997 22:30
2759,Murfreesboro,NaN,DISK,TN,9/3/1974 22:00
17846,Whitmore Lake,NaN,CIRCLE,MI,10/31/2000 20:00
6113,None,NaN,OTHER,CO,6/30/1989 22:30
8175,Ravenna,NaN,TRIANGLE,OH,6/1/1995 12:00
16112,Everett,NaN,LIGHT,WA,3/18/2000 20:20
10156,Coolidge,NaN,LIGHT,AZ,4/15/1997 22:45
13055,Denver,NaN,LIGHT,CO,2/21/1999 14:00
16834,Los Angeles,BLUE,LIGHT,CA,7/7/2000 21:15
16559,Lynnville,NaN,DISK,IA,6/9/2000 13:00
13016,Phoenix,NaN,VARIOUS,AZ,2/15/1999 10:30
11946,Lompoc,NaN,CIRCLE,CA,8/9/1998 23:20
5741,Minnetonka,NaN,LIGHT,MN,10/11/1987 21:30
16262,San Diego,NaN,CYLINDER,CA,4/16/2000 14:00
629,Belmont,NaN,CIRCLE,NY,8/10/1960 1:00
1658,Hillsboro,GREEN,NaN,KS,6/30/1968 14:00
15132,Mequon,BLUE,FIREBALL,WI,11/16/1999 18:00
7489,Arlington,NaN,DIAMOND,TX,8/15/1994 19:30
16886,Rim Rock,NaN,CIRCLE,AZ,7/12/2000 9:57
12076,"Mt. Rainier north side, near Cateract Valley",NaN,LIGHT,WA,9/4/1998 22:30
4035,Berkeley,NaN,RECTANGLE,CA,4/1/1979 21:00
2571,Pawtucket,NaN,DISK,RI,1/24/1974 22:00

In [14]:
train = ufo.sample(frac = 0.75, random_state = 0)

In [16]:
test = ufo.loc[~ufo.index isin (train.index), :]

SyntaxError: invalid syntax (<ipython-input-16-50f7df7ee388>, line 1)